{
  "name": "nunisynth",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "build": "tsc --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dom-mediacapture-record": "^1.0.4",
    "lite-server": "^2.5.4",
    "minimist": ">=1.2.3"
  },
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "lodash": "^4.17.15",
    "ts-loader": "^7.0.4",
    "typescript": "^3.9.2"
  }
}
